@import url('https://fonts.googleapis.com/css2?family=Miniver&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: "poppins", sans-serif;
    text-decoration: none;
}

body,
html {
    overflow-x: hidden;
    height: 100vh;
}

.section-title {
    text-align: center;
    padding: 60px 0 50px;
}

.section-title::after {
    content: "";
    display: block;
    width: 80px;
    height: 5px;
    margin: 10px auto 0;
    border-radius: 8px;
    background: #007ced;
}

nav {
  position: fixed;
  justify-content: space-between;
  display: flex;
  align-items: center;
  z-index: 5;
  background: #222;
  width: 100%;
  padding: 10px 20px;
}

header {
    align-items: center;
    z-index: 5;
    background: #222;
    width: 100%;
}

.logo {
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

.logo i {
    height: 45px;
    width: 45px;
    background-color: #007ced;
    border-radius: 50%;
    color: #fff;
    font-weight: 700;
    font-size: 1.5rem;
    padding: 10px;
    margin-right: 5px;
    cursor: pointer;
    text-align: center;
}

.logo .logo-text {
    font-size: 24px;
    font-weight: 500;
    color: #fff;
}

nav .togglebtn {
    width: 35px;
    height: 35px;
    position: absolute;
    top: 45px;
    right: 3%;
    z-index: 5;
    cursor: pointer;
    display: none;
}

nav .togglebtn span {
    display: block;
    background-color: #007ced;
    margin: 5px 0px;
    width: 100%;
    height: 3px;
    transition: 0.3s;
    transition-property: transform, opacity;
}

nav .navlinks {
    list-style-type: none;
}

nav .navlinks li {
    display: inline-block;
}

nav .navlinks li a {
    color: #e5e5e5;
    margin-right: 2.5rem;
}

.container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 4rem;
    background: #222;
    width: 100%;
    min-height: 100vh;
}

.container .hero-pic {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    overflow: hidden;
    border: 15px solid #444;
    box-shadow: 5px 7px 25px rgba(0, 0, 0, 0.5);
}

.hero-pic img {
    height: 100%;
    width: 100%;
    transition: 0.5s;
}

.hero-pic img:hover {
    transform: scale(1.2);
}

.hero-text {
    max-width: 500px;
    display: flex;
    flex-direction: column;
}

.hero-text h5 {
    color: #e5e5e5;
    font-size: 14px;
}

.hero-text h5 span {
    color: #007ced;
    font-size: 16px;
}

.hero-text h1 {
    color: #007ced;
    font-size: 3rem;
}

.hero-text p {
    color: #e5e5e5;
    font-size: 1.12rem;
}

.btn-group {
    margin: 45px 0;
}

.btn-group .btn {
    border-color: #d5d5d5;
    color: #fff;
    background-color: #333;
    padding: 12px 25px;
    margin: 5px 0;
    margin-right: 7px;
    border-radius: 30px;
    border: 2px solid #e5e5e5;
    box-shadow: 0 10px 10px -8px rgba(0 0 0 / 78%);
}

.btn.active {
    border-color: #007ced;
}

.hero-text .social i {
    color: #e5e5e5;
    font-size: 18px;
    margin-right: 10px;
    transition: 0.5s;
}

.hero-text .social i:hover {
    color: #007ced;
    transform: rotate(360deg);
}

/* about section styling */
.about-section {
    color: #222;
    background: #faf4f5;
}

.about-section .section-content {
    display: flex;
    justify-content: space-between;
    min-height: 100vh;
    align-items: center;
    margin: 0 4rem;
}

.about-section .section-content .about-image-wrapper {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    overflow: hidden;
    border: 15px solid #444;
    box-shadow: 5px 7px 25px rgba(0, 0, 0, 0.5);
}

.about-section .section-content .about-image-wrapper img {
    height: 100%;
    width: 100%;
    border-radius: 50%;
}

.about-section .section-content .about-details {
    max-width: 50%;
}

.about-section .section-content .about-details .text-wrapper .text {
    line-height: 30px;
    text-align: center;
    font-size: 1.12rem;
}

/* My-Skills section styling */
.container .skills-wrapper {
    display: block;
}

.container .skills-wrapper .section-title {
    color: #fff;
}

.container .skills-container {
    display: flex;
    padding: 3rem;
    gap: 50px;
}

.container .skills-container .skill-card {
    background: #007ced;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 10px 10px -8px rgba(0 0 0 / 78%);
    cursor: pointer;
}

.container .skills-wrapper .skills-container .skill-card p {
    color: #fff;
}

.container .skills-wrapper .skills-container .skill-card h3 {
    color: black;
}
.container .skills-container .skill-card:hover {
    transition: transform 0.3s;
}

/* Form-contact section styling */
.form-contact {
    background: #e5e5e5;
    display: block;
    padding: 50px;
}

.form-contact .form-contact-section {
    display: flex;
    justify-content: space-between;
}

.form-contact .form-contact-section .contact-info-list {
    list-style-type: none;
}

.form-contact .form-contact-section .contact-info-list .contact-info {
    display: flex;
    gap: 50px;
    padding-bottom: 20px;
}

.form-contact .form-contact-section .contact-form {
    display: block;
}

/* Responsive design and displaying navbar for small screen */
@media(max-width:930px) {
    nav .togglebtn {
        display: initial;
    }

    /* for toggle button */
    .click {
        top: 10px;
    }

    .click span {
        position: absolute;
        margin-top: 12px;
    }

    .click span:first-child {
        transform: rotate(-40deg);
    }

    .click span:nth-child(2) {
        opacity: 0;
        margin: 0;
    }

    .click span:last-child {
        transform: rotate(45deg);
        top: 0;
    }

    nav .navlinks {
        position: absolute;
        top: 60px;
        right: 100%;
        bottom: 0;
        width: 60%;
        height: 100vh;
        background-color: #222;
        z-index: 3;
        box-shadow: 5px 13px 30px rgba(0, 0, 0, 0.1);
        transition: 0.5s;
        padding: 25px 0;
    }

    nav .navlinks li {
        display: block;
    }

    nav .navlinks li a {
        display: block;
        margin-bottom: 15px;
        text-align: center;
    }

    nav .navlinks.open {
        right: 0;
    }
}

@media(max-width:768px) {
    .container {
        padding-top: 80px;
        flex-direction: column;
    }

    .hero-text {
        padding: 40px 0px;
    }

    /* About section */
    .about-section .section-content {
        display: flex;
        flex-direction: column-reverse;
    }

    .about-section .section-content .about-image-wrapper {
        margin-top: 3rem;
        margin-bottom: 3rem;
    }

    .about-section .section-content .about-details {
        width: 100%;
        max-width: 700px;
    }

    .about-section .section-content .about-details .text-wrapper {
        width: 100%;
    }

    /* My-Skills scetion */
    .container .skills-container {
        flex-direction: column;
        width: 100%;
    }

    .container .skills-container .skill-card {
        width: 350px;
        box-shadow: 0 10px 10px -8px rgba(0 0 0 / 78%);
        cursor: pointer;
    }
}